events {
  worker_connections  4096;
}

http {
  server {
    listen 45559;
    server_name hostname.com;

    location / {
      proxy_pass http://172.22.0.6:39029/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}